* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  background-image: url('../assets/backgraund.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #faf2f2;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 100px;
}

header {
  width: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  padding: 0, 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
  line-height: 0.5;
}

nav a:hover {
  background-color: #555;
}

footer {
  position: fixed;
  margin-top: auto;
  padding: 5px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  text-align: center;
  width: 100%;
  bottom: 0;
  z-index: 2000;
}

footer p {
  color: #fff;
  font-size: 15px;
}

main {
  width: 70%;
  max-width: 55%;
  padding: 55px;
  background-image: url(../assets/_Mebruke\ Kizil\ Apps\ on\ the\ App\Â Store.jpg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 45px;
  font-size: 35px;
  letter-spacing: 5px;
}

.skills-section h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.skill-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  width: 250px;
  height: 200px;
}

.skill-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skill-card i {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.skill-card h3 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1rem;
  color: #f5f5f5;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/backgraund.jpg') no-repeat center / cover;
  opacity: 1;
  z-index: 0;
}

.skill-card * {
  position: relative;
  z-index: 1;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
