body {
  font-family: 'Open Sans', sans-serif;
  background-color: #eee;
  margin: 0;
  padding: 0;
}

.catalog {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px 40px #434040;
  text-align: center;
  position: relative;
  justify-content: space-between;
  height: 100%;
}

.card-img {
  max-width: 100%;
  border-radius: 11px;
}

.card-title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.card-sub {
  font-size: 14px;
  font-weight: 300;
  margin-top: 30px;
}

footer.btn-keeper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  width: 90%;
  transform: translateX(0);
  bottom: 20px;
  position: absolute;
}

.price {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-right: 10px;
}

.btn {
  background-color: #846A6A;
  padding: 10px 15px;
  text-decoration: none;
  color: #eee;
  border-radius: 5px;
  transition: background-color 0.5s linear;
}

.btn:hover {
  background-color: #b90e0e;
}